<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />

	<exclude-pattern>*/examples/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<rule ref="Squiz.Commenting.FunctionComment.MissingParamTag">
		<exclude-pattern>*/includes/class-solrpower-cli.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<exclude-pattern>*/template/*</exclude-pattern>
	</rule>

	<rule ref="PSR2.ControlStructures.SwitchDeclaration.BodyOnNextLineCASE">
		<exclude-pattern>*/*</exclude-pattern>
	</rule>
	<rule ref="PSR2.ControlStructures.SwitchDeclaration.WrongOpenercase">
		<exclude-pattern>*/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.PHP.EmbeddedPhp.ContentBeforeOpen">
		<exclude-pattern>*/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.PHP.EmbeddedPhp.ContentAfterOpen">
		<exclude-pattern>*/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.PHP.EmbeddedPhp.ContentBeforeEnd">
		<exclude-pattern>*/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.PHP.EmbeddedPhp.NoSemicolon">
		<exclude-pattern>*/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.WhiteSpace.DisallowInlineTabs.NonIndentTabsUsed">
		<exclude-pattern>*/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.WP.CapitalPDangit.Misspelled">
		<exclude-pattern>*/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.ControlStructures.ControlSignature.NewlineAfterOpenBrace">
		<exclude-pattern>*/*</exclude-pattern>
	</rule>
</ruleset>
