<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />
	<rule ref="PHPCompatibility"/>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<!-- Minimum PHP and WP versions -->
	<config name="testVersion" value="7.1-"/>
	<config name="minimum_supported_wp_version" value="4.6"/>

	<exclude-pattern>*/examples/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<rule ref="Squiz.Commenting.FunctionComment.MissingParamTag">
		<exclude-pattern>*/includes/class-solrpower-cli.php</exclude-pattern>
	</rule>

	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<exclude-pattern>*/template/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.PHP.CommentedOutCode.Found">
		<exclude-pattern>*/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.PHP.EmbeddedPhp.NoSemicolon">
		<exclude-pattern>*/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.WP.CapitalPDangit.Misspelled">
		<exclude-pattern>*/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.PHP.StrictInArray.MissingTrueStrict">
		<exclude-pattern>*/*</exclude-pattern>
	</rule>
	<rule ref="Generic.Formatting.MultipleStatementAlignment.NotSameWarning">
		<exclude-pattern>*/*</exclude-pattern>
	</rule>
	<rule ref="Generic.Arrays.DisallowShortArraySyntax.Found">
		<exclude-pattern>*/*</exclude-pattern>
	</rule>
</ruleset>
